<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Avery" />



<meta name="description" content="选择">
<meta property="og:type" content="article">
<meta property="og:title" content="《无姓之人》观后感">
<meta property="og:url" content="http://example.com/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="张强的博客空间">
<meta property="og:description" content="选择">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-24T14:49:46.787Z">
<meta property="article:modified_time" content="2021-04-24T14:49:46.863Z">
<meta property="article:author" content="Avery">
<meta property="article:tag" content="小论文">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="张强的博客空间" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《无姓之人》观后感 | 张强的博客空间</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" ></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/ZQ.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/Surprise/">Surprise~</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1271035211@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" rel="noopener" href="https://weibo.com/u/7068511466" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Avery321" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhang-qiang-22-24-15" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" rel="noopener" href="https://space.bilibili.com/20891995" title="bilibili"></a>
                            
                                <a class="fa AcFun" target="_blank" rel="noopener" href="https://www.acfun.cn/member/" title="AcFun"></a>
                            
                                <a class="fa QQ" href="/1271035211" title="QQ"></a>
                            
                                <a class="fa 微信" href="/THM_qdxnh" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" rel="tag">小论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%9F/" rel="tag">悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB-%E6%82%9F/" rel="tag">生活,悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E8%B0%B1/" rel="tag">简谱</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">努力做自己</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div id="aplayer" style="position:absolute;left;0;bottom:0;"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: false, //自动播放
    listFolded: true, //播放列表默认折叠
    listMaxHeight: 90, //播放列表最大高度
    order: 'list', //音频循环顺序, 可选值: 'list', 'random'
    loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
    theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
    preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
    mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
    lrcType: 3, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
    volume: 0.6, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
    fixed: false, //吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
    audio: [{
        name: '花火が瞬く夜に',
        artist: '羽肿',
        cover: 'http://p3.music.126.net/f7Nd9FSzVZMkTPWDW_rnOg==/736672800839982.jpg?param=300x300',
        url: 'http://music.163.com/song/media/outer/url?id=434902428.mp3'
      },
      {
        name: 'Come Here',
        artist: 'Kath Bloom',
        cover: 'http://p3.music.126.net/p-AKaJ6EE8Yjcmw5NHi55Q==/6674035581507704.jpg?param=300x300',
        url: 'http://music.163.com/song/media/outer/url?id=19011036.mp3'
      }
    ]
  });

  //实现切换音频时，根据音频的封面图片自适应主题色
  const colorThief = new ColorThief();
  const setTheme = (index) => {
    if (!ap.list.audios[index].theme) {
      colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
        ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
      });
    }
  };
  setTheme(ap.list.index);
  ap.on('listswitch', (data) => {
    setTheme(data.index);
  });
</script>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/ZQ.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/Surprise/">Surprise~</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1271035211@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/7068511466" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Avery321" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/zhang-qiang-22-24-15" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/20891995" title="bilibili"></a>
                            
                                <a class="fa AcFun" target="_blank" href="https://www.acfun.cn/member/" title="AcFun"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1271035211" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/THM_qdxnh" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-《无姓之人》观后感" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" class="article-date">
      <time datetime="2021-04-24T14:49:46.787Z" itemprop="datePublished">2021-04-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《无姓之人》观后感
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" rel="tag">小论文</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="选-择"><a href="#选-择" class="headerlink" title="选 择"></a>选 择</h2><h3 id="马克思主义学院-思政203班-张强"><a href="#马克思主义学院-思政203班-张强" class="headerlink" title="马克思主义学院 思政203班 张强"></a>马克思主义学院 思政203班 张强</h3><p>摘要：影片《无姓之人（Mr. Nobody）》讲述的是在2092年的未来，火星已成了地球人热衷的度假胜地。118岁高龄的尼莫·诺巴蒂是最后一位仍会死亡的自然人。记忆混乱的他在一次次的催眠及采访之中不断回忆自己的童年，却在每个人生分岔点都衍生出完全不同的人生。这些不同的人生版本中，有母亲和父亲离婚后再婚而变成尼莫“妹妹”的安娜，有身患抑郁症婚后情绪不稳的爱丽丝，还有和他育有三名子女的吉恩，交织在宇宙大爆炸理论、超弦理论和时间特性的解释中。</p>
<p>关键词：选择 </p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>　　仔细思索一番我们已然度过的人生，所有发生过的一系列人生事件，竟然皆是由一系列的选择而产生的。正是这些我们有意或无意间做出的“选择”，导致了当前我们所处的场域。每一个人都在面临选择，每一次选择都有或好或坏的后果。当我们身处现在的环境中时，总会想象不同选择所带来的其他可能。就像主角尼莫一样，每个人的生命都有着纷繁复杂的可能，而且每一种可能都是正确的。</p>
<p>　　诚如《无姓之人》导演雅克·范·多梅尔所言：“我希望影片能够告诉我的孩子们所有那些我无法用言语解释的事，那些关于时光流逝、记忆、一些细小事物在生命中的巨大反光，以及什么叫做选择。”尼莫在生命暮年回忆着他的人生：自出生开始就面临无数的选择，而生命最初的分岔可追溯到童年时期，即最初也是最大的起点——火车抉择。在车站，9岁的尼莫必须在离异的父母之间选择一方：选择追上火车跟母亲去加拿大，还是留在英国陪伴父亲？选择母亲，他在今后的人生道路上会遇到安娜，而选择父亲则可能遇到爱丽丝或吉娜，自此，人生开始分叉，并被不可逆转的时间列车劫持而去。</p>
<p>　　跟随母亲，尼莫的人生在16岁再次分岔：拒绝湖边安娜的游泳邀请，34岁时两人纽约邂逅，安娜已为人妇，匆匆话别，永无交集；接受邀请，两人钟情彼此，双双坠入情网，人生又开始第三次分岔，要么成年后两人如期结婚成家，于34岁尼莫发生车祸溺水而死；要么彼此分离，因父母干涉不再联络，于34岁纽约邂逅，安娜在纸条上留下联系方式，但因突如其来的大雨，两人再次错过，永无交集。</p>
<p>　　而跟随父亲，16岁的尼莫遇到爱丽丝，许下死后带她骨灰去火星的誓言，然而爱丽丝却钟情别人。自此人生再次分岔：尼莫由于过于伤心，驾驶摩托车时惨遇车祸，变成植物人，只能在脑海中构想那场火星之旅，在宇宙飞船上偶遇安娜，但突如其来的陨石摧毁了飞船；伤心欲绝的尼莫决心与第一个和自己跳舞的亚裔女孩吉娜结婚，他虽对事业有执著的追求，但却是彻头彻尾的悲观主义者，他丧失使命感，将命运的选择交给硬币的“正”“反”，于34岁死于一场意外的仇杀（在浴缸里）；尼莫的真诚打动了爱丽丝，两人顺利结合，但故事又第三次分岔，要么结婚当天爱丽丝死于油罐车爆炸，要么若干年后爱丽丝患上抑郁症，离家出走，而尼莫成为剧作家，死于一次意外的洪水。</p>
<p>　　影片结尾，宇宙坍塌。尼莫的人生如同钟摆，从宇宙膨胀开始，向着正向的熵，也就是正向的时间行走，然后到了2092年，宇宙膨胀到了极限，开始塌缩，万物的熵开始逆向流动，时间以倒退的形势回到过去，万物的一切可能都回归到最初的起点，宇宙准备再一次地爆炸，演绎另一种现实。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>　　与《无姓之人》类似主题的电影还有《蝴蝶效应》《彗星来的那一夜》《机遇之歌》。这些影片试图探讨的问题几乎都与人生道路的选择相关——选择的对错；究竟是否存在所谓“正确的选择”；人生一次性与潜在可能性之间的矛盾；如果我选择了另外一条路会怎样，会更好吗？等等。《彗星来的那一夜》给出的答案是Yes——选择有对错，有潜在的更好的人生，与现在所谓的“月之暗面”形成鲜明对比。而《蝴蝶效应》《无姓之人》的答案则相反——根本没有所谓正确的选择，或者说，每一个都是正确的选择。</p>
<p>　　这便对应了该电影涉及的三个理论：信鸽迷信、蝴蝶效应、弦理论。首先是弦理论的提出，我们所存在的三维空间（长宽高时间构成的时间），是有六面性的。那么我们可否假设是六个平行的世界或者n个平行的世界，6个结局？然后如何导致我们进入不同的平行世界？是我们的选择，还是宏观的蝴蝶效应？最后蝴蝶效应其实就是一个因和果的哲学问题。而假如每一个业障都是正确的选择，那么我们所谓的“因”真的那么重要吗？我们所在意的导致结果的“原因和行为”真的就那么重要吗？我们是否就是那只自以为是的鸽子呢？</p>
<p>　　你我每下手指的弹跳，每次眼皮的闭合，都在经历一个选择。上一秒输入的文字，和下一秒输入，是否有什么不同？正如电影中所说，一个巴西失业工人的所作所为，能影响到远在美国的男主家庭。我们时常会幻想，如果当时没做出这个选择，那我现在会是什么样子？这种幻想时常出现在生活不顺的时候，当自己现下处于人生困境，就会怀念过去，并且认为自己上一个阶段做出了错误的选择，诸如高考填报志愿，选择考研或者工作，考研院校的选择，工作Offer这样决定下一个人生阶段三到五年的关键性抉择。一个选择，单看起来是没有意义的，其意义的产生只能是在与过去和未来的人生联系当中。在当前这个阶段，也许会庆幸做出了这个选择，又或者更多是懊悔，以及幻想另一条路。但这之后又很快会遇到一个人生节点，另一个足够决定下一个人生阶段的关键性抉择。而此前这个选择的意义就变弱一层，人生的最终状态，选择的效应是一个个叠加累积的。</p>
<p>　　一个选择是否正确，在当下是无法判断的，甚至在以后三到五年也是难以判断的。只有把它放到一个相当长的时间跨度内，看这个选择所带出的人生走向。就像树根往上，产出无数分支。只有把这条分支一路走到尽头，才能有资格做出评判，甚至只有建立在比较的基础上，把其他潜在的许多分支也各自走到尽头，才能进行互相比较，得出结论。这恰似薛定谔的猫，在未打开之前，并不知道它是死是活，两种状态同时存在，那么相信哪一种，就成为一种。人的意识影响客观实在。当做出选择，相信所走的道路是正确的，那就走下去，他就确实是正确的，打开盒子，猫活着；抑或认为自己总是作出错误的选择，那这条道路也就确实是错误的了，打开盒子，猫已经死了。人的观测影响实验结果。</p>
<p>　　在谈及影片的“超现实主义”和“魔幻”的风格时，多梅尔说：“随着年龄的增大，我对事物的好奇也和年幼时不一样了。小时候就是简单地看看那些我不熟悉的东西，而现在我会想这些东西是怎么回事，如果不这么做，会有什么后果。生活中的很多事情是不确定的，也不是可以预计的。所以有了怀疑主义者，也有了各种各样的假说。我拍这个电影就是为了表现这么一种不确定性——或者说是为了表现我们生活的地方并不真实。”</p>
<p>　　哲学课堂上，老师提出这样一种观点：选择—责任。即在人生中作出选择并承担由此而产生的责任。而什么样的责任取决于这个选择是否明智。很大程度上，我们都在承担此前所作出的那些“选择”造成的责任。那么“选择”是“我”服从主观能动性“自觉”地进行的吗，还是由于现实所迫？有时候，我们有能力进行“选择”吗？这是我们能决定的吗？还是已经被来自北美洲的某只蝴蝶或南美洲的蒸汽决定了，又或者我不过是一只迷信的“鸽子”？人的一生能自主做的选择少之又少，其代价，又重之又重。没有人能预见未来的结局。你我只能乐观坦然地承受选择的后果，或者，幻想自己是本片的主人公，这次的人生，只是自己从未看过的故事罢了。</p>
<p>　　人生从一开始就要经历各种的选择，每一次选择都对应着不同的结局，但无论是哪种选择最终我们的生命都会走到尽头，所以不能犹豫，而要勇敢的做出选择，如果犹豫那这一生就是在犹豫中度过，最终也会犹豫的死去。但是勇敢的做出选择，因为我们不知道选择的后果是什么样的，其实也是一个未知数，但是当我们坚持这个选择，认真的走下去时，才会发现，这个世界上没有错误的选择……在最终走向终结时，回忆起一生不是凌乱的，也能有“这简直是最好的一生”而开心的离去。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《无姓之人》观后感</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-04-24, 22:49:46</p>
        <p><span>最后更新:</span>2021-04-24, 22:49:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" title="《无姓之人》观后感">http://example.com/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/04/24/2021-04-24-%E8%A5%BF%E5%93%88%E8%AF%BA%C2%B7%E5%BE%B7%C2%B7%E8%B4%9D%E7%83%AD%E6%8B%89%E5%85%8B/">
                    西哈诺·德·贝热拉克
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89-%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">选 择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%AD%A6%E9%99%A2-%E6%80%9D%E6%94%BF203%E7%8F%AD-%E5%BC%A0%E5%BC%BA"><span class="toc-number">1.1.</span> <span class="toc-text">马克思主义学院 思政203班 张强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">1.2.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">二</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《无姓之人》观后感　| 张强的博客空间　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "b2aYpz4UGi9e7zXxACmuLImx-gzGzoHsz",
        app_key: "lBd9UNGmExETB1ApkQ3mXO8q",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/04/24/2021-04-24-%E8%A5%BF%E5%93%88%E8%AF%BA%C2%B7%E5%BE%B7%C2%B7%E8%B4%9D%E7%83%AD%E6%8B%89%E5%85%8B/" title="下一篇: 西哈诺·德·贝热拉克">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《无姓之人》观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/24/2021-04-24-%E8%A5%BF%E5%93%88%E8%AF%BA%C2%B7%E5%BE%B7%C2%B7%E8%B4%9D%E7%83%AD%E6%8B%89%E5%85%8B/">西哈诺·德·贝热拉克</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/21/4%E6%9C%8821%E6%97%A5(%E5%8F%A3%E7%90%B4)/">口琴简谱收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/4%E6%9C%8813%E6%97%A5/">4月13日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/4%E6%9C%8811%E6%97%A52/">4月11日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/4%E6%9C%8811%E6%97%A5/">4月11日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%885%E6%97%A5%E8%AE%B0/">4月5日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%884%E6%97%A5%E8%AE%B0/">4月4日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/4%E6%9C%881%E6%97%A5%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/31%E6%97%A5%E8%AE%B0%E4%BA%8C/">31日小记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/31%E6%97%A5%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/%E9%A6%96%E7%AF%87%E5%8D%9A%E5%AE%A2/">首篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 Avery
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</body>
</html>