<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Avery" />



<meta name="description" content="随便说点什么吧">
<meta property="og:type" content="article">
<meta property="og:title" content="4月11日小记">
<meta property="og:url" content="http://example.com/2021/04/11/4%E6%9C%8811%E6%97%A5/index.html">
<meta property="og:site_name" content="张强的博客空间">
<meta property="og:description" content="随便说点什么吧">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-11T06:25:00.000Z">
<meta property="article:modified_time" content="2021-04-11T07:01:56.485Z">
<meta property="article:author" content="Avery">
<meta property="article:tag" content="生活,悟">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="张强的博客空间" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>4月11日小记 | 张强的博客空间</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" ></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/ZQ.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/Surprise/">Surprise~</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1271035211@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" rel="noopener" href="https://weibo.com/u/7068511466" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/Avery321" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zhang-qiang-22-24-15" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" rel="noopener" href="https://space.bilibili.com/20891995" title="bilibili"></a>
                            
                                <a class="fa AcFun" target="_blank" rel="noopener" href="https://www.acfun.cn/member/" title="AcFun"></a>
                            
                                <a class="fa QQ" href="/1271035211" title="QQ"></a>
                            
                                <a class="fa 微信" href="/THM_qdxnh" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" rel="tag">小论文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%9F/" rel="tag">悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB-%E6%82%9F/" rel="tag">生活,悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E8%B0%B1/" rel="tag">简谱</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">努力做自己</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<div id="aplayer" style="position:absolute;left;0;bottom:0;"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
<script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    autoplay: false, //自动播放
    listFolded: true, //播放列表默认折叠
    listMaxHeight: 90, //播放列表最大高度
    order: 'list', //音频循环顺序, 可选值: 'list', 'random'
    loop: 'all', //音频循环播放, 可选值: 'all', 'one', 'none'
    theme: '#e9e9e9', //切换音频时的主题色，优先级低于audio.theme
    preload: 'none', //音频预加载，可选值: 'none', 'metadata', 'auto'
    mutex: true, //互斥，阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
    lrcType: 3, //歌词格式，可选值：3（LRC文件歌词格式），1（JS字符串歌词格式）
    volume: 0.6, //默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
    fixed: false, //吸底模式（fixed:true），迷你模式（mini:true），普通模式（注释此行或者设置fixed:false）
    audio: [{
        name: '花火が瞬く夜に',
        artist: '羽肿',
        cover: 'http://p3.music.126.net/f7Nd9FSzVZMkTPWDW_rnOg==/736672800839982.jpg?param=300x300',
        url: 'http://music.163.com/song/media/outer/url?id=434902428.mp3'
      },
      {
        name: 'Come Here',
        artist: 'Kath Bloom',
        cover: 'http://p3.music.126.net/p-AKaJ6EE8Yjcmw5NHi55Q==/6674035581507704.jpg?param=300x300',
        url: 'http://music.163.com/song/media/outer/url?id=19011036.mp3'
      }
    ]
  });

  //实现切换音频时，根据音频的封面图片自适应主题色
  const colorThief = new ColorThief();
  const setTheme = (index) => {
    if (!ap.list.audios[index].theme) {
      colorThief.getColorAsync(ap.list.audios[index].cover, function(color) {
        ap.theme(`rgb(${color[0]}, ${color[1]}, ${color[2]})`, index);
      });
    }
  };
  setTheme(ap.list.index);
  ap.on('listswitch', (data) => {
    setTheme(data.index);
  });
</script>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/ZQ.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/Surprise/">Surprise~</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1271035211@qq.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="https://weibo.com/u/7068511466" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Avery321" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/zhang-qiang-22-24-15" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://space.bilibili.com/20891995" title="bilibili"></a>
                            
                                <a class="fa AcFun" target="_blank" href="https://www.acfun.cn/member/" title="AcFun"></a>
                            
                                <a class="fa QQ" target="_blank" href="/1271035211" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/THM_qdxnh" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-4月11日" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/11/4%E6%9C%8811%E6%97%A5/" class="article-date">
      <time datetime="2021-04-11T06:25:00.000Z" itemprop="datePublished">2021-04-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      4月11日小记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB-%E6%82%9F/" rel="tag">生活,悟</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="人民的正义"><a href="#人民的正义" class="headerlink" title="人民的正义"></a>人民的正义</h1><blockquote>
<p>——巡回检察组</p>
</blockquote>
<p>　　一部围绕三组错综复杂又相互关联的案件展开的宏大扫黑除恶，为人民主持正义的主旋律电视剧，着实令我们为扫黑除恶专项斗争以及国家机构的公仆能力而赞誉。总说现实比影视残忍许多倍，透过这部《人民的名义》“第二部”可以看出，事件的背后藏着的巨大能量远超我们想象。</p>
<p>　　“九三零杀人事件”是一起谋划精妙的案件，主要策划人米振东，因为十年前自己所处的孤儿院被开发商强行拆迁，院长妈妈李美娟被推倒的围墙意外掩埋窒息而死，事后作为波立县的检察长冯森根据实际情况判定李美娟是因为碰瓷而意外被掩埋死亡，房地产开发商黄雨虹也因此而避免了刑事责任，从而使米振东怀恨在心，带领孤儿院的孤儿们一同策划巧妙地杀害了冯森的老婆郑玮丽（“郑玮丽车库被害案”）、陷害黄雨虹，使他的儿子黄四海入狱（“黄四海过失杀人立功减刑案”），之后由于沈广顺作为彼时的保险员与徐大发谋害了孤儿院院长，也就是孤儿们的“爸爸”，米振东又将复仇对象扩大到沈广顺（“苗苗被害案”）。自此，一场由于米振东为实现个人狭隘的正义而与冯森斗智斗勇的故事展开来。</p>
<p>　　所有的案件看似毫无关系，实则千丝万缕，而这一切都被米振东计算在内。</p>
<p><strong>1、李美娟与白继先夫妇死亡，米振东调查真凶。</strong></p>
<p>白继先出车祸身亡，米振东调查原因与徐大发有关，而沈广军就是保险事故理赔员，也脱不了干系。这时候徐大发与沈广军已经上了米振东的黑名单。</p>
<p>李美娟的孤儿院因为是违章建筑要被拆除，在施工队拆除过程中，李美娟阻拦时，围墙倒塌死亡。</p>
<p>冯森作为公诉人，认为李美娟死亡属于意外。而米振东认为冯森作为检察官渎职，包庇黄雨虹。冯森与黄雨虹上了黑名单。</p>
<p><strong>2、策划10年前冯森妻子死亡案，盯上沈广军一家</strong></p>
<p>让宋丽敏接近沈广顺，让沈广顺接受高人指点，需要定时定点去某地买彩票才能中50万。</p>
<p>沈广顺在地下车库等待时间，发生意外与后车发生争执后，着急开车离开去买彩票。</p>
<p>此时下班的冯森妻子已经被收费的保安拖住，电工趁机拉闸，车库一片黑漆漆，什么也看不清。</p>
<p>后车为了追前车，撞到了冯森妻子，却不知情。后面连续几辆车同时压过，都以为压的是沙袋。</p>
<p>初看只是一场意外。</p>
<p>每个人做的事情都不违法，都没有主观意愿去杀人，但每个人做的事情合在一起就是一起谋杀案，而案件的主谋米振东却不需要到现场。</p>
<p>为何会选择沈广顺呢？因为他弟弟沈广军与白继先的死亡有关，所以被盯上。宋丽敏与沈广顺结婚生女，一晃过了十年。</p>
<p><strong>恨比爱长久，这场恨意长达十年，不死不休。</strong></p>
<p><strong>3、“930谋杀案”，徐大发死亡，沈广军入狱</strong></p>
<p>正所谓君子报仇十年不晚，米振东正是印证了这句话，他一直在等待机会，伺机行动。</p>
<p>米振东利用宋丽敏在沈家的便利，拿到了印有沈广军指纹的螺丝刀。秘密藏在徐大发的车上，用螺丝刀杀死他。而后利用徐大发手机约沈广军过来。</p>
<p>过来的沈广军被监控拍到了，而进入小树林的只有他和徐大发，这是铁案，没得翻案。当时苗苗在车上，慌张的沈广军忘记了苗苗。</p>
<p>等沈广军跑回来的时候，苗苗已经窒息昏迷，沈广军一番抢救后以为她死亡了，于是慌张的埋了起来。</p>
<p>这一幕被米振东发现，拍摄了视频，发给了沈广顺。沈广顺夫妻离婚，沈广军谋杀徐大发入狱。</p>
<p>父亲不堪打击重病逝世，母亲胡雪娥坚信儿子冤枉，持续伸冤。</p>
<p>沈广顺不敢告诉母亲，宣称苗苗失踪，这两年一直在找女儿。</p>
<p><strong>4、策划黄四海KTV杀人案</strong></p>
<p>当初黄四海与肖萌在KTV为一个女孩大打出手，黄四海失手杀人入狱。这个女孩就是白小莲。</p>
<p>白小莲与常子龙卧底黄雨虹集团这边，伺机推波助澜，让张一苇入狱。</p>
<p>　　梳理完这部剧的脉络，不得不感叹，米振东下的好大一盘棋。通过四个案子，让所有他认为的凶手都得到应有的惩罚。</p>
<p>　　整部剧情非常高能，除了米振东的幕后策划，张友成与黄雨虹之间的斗争也非常精彩。</p>
<p>　　冯森为首的检察官，为了寻求真相与正义，把个人生死安危弃之不顾，令人动容。</p>
<hr>
<p>　　正义，一个多么美好的词，多么令人向往。一个国家如果想正常运转，公平正义，是必不可少的基本原则，人民的正义，是每一个我的公平，但绝不是每一个我都能制定的标准，如果每一个我，都按自己的标准来追求正义，那这个世界上就没有什么真正的正义可言。正义的标准，怎么可能是各自为政，自说自话。</p>
<p>　　巡回检察组经典台词:</p>
<p>\1. 第一笔账，我记下了。我不怪你们，你们是爬虫走狗。不足一提，你现在的所做所为，是在给自己积分。在我这积够了分，你就得死</p>
<p>\2. 舍得一身剐，才能干政法。</p>
<p>\3. 世界上最可怕的事情，不是她已经失去如花美眷，而是你永远被剥夺了似水流年。</p>
<p>\4. 新的时代有新的腐败方式。</p>
<p>\5. 不是打几只老虎就能就解决问题。</p>
<p>\6. 平趟公检法。</p>
<p>\7. 你真是桐油灯盏，拨一下亮一下啊</p>
<p>\8. 我们不会放过一个坏人，也绝不会冤枉一个好人。</p>
<p>\9. 在事情没有调查清楚之前，你就是清白的。</p>
<p>\10. 排除了所有的可能性，剩下的无论多不可能，都是真相。</p>
<p>\11. 没有不膏油它就转悠的。</p>
<p>\12. 与他们做斗争，时刻面临他们威胁你的生命，是一个检察官应该具备的胆识与勇气。</p>
<p>\13. 网红效应只是太虚幻境，它不能代替血火交融，波谲云诡的一线斗争。</p>
<p>\14. 精神癌，活着等于死了。</p>
<p>\15. 如果你怕黄雨虹报复，如果熊绍峰怕黄雨虹报复，我劝你们趁早改行。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/04/11/4%E6%9C%8811%E6%97%A5/">4月11日小记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-04-11, 14:25:00</p>
        <p><span>最后更新:</span>2021-04-11, 15:01:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/04/11/4%E6%9C%8811%E6%97%A5/" title="4月11日小记">http://example.com/2021/04/11/4%E6%9C%8811%E6%97%A5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/04/11/4%E6%9C%8811%E6%97%A5/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/04/11/4%E6%9C%8811%E6%97%A52/">
                    4月11日小记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/04/04/4%E6%9C%885%E6%97%A5%E8%AE%B0/">
                    4月5日小记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E7%9A%84%E6%AD%A3%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">人民的正义</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"4月11日小记　| 张强的博客空间　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "b2aYpz4UGi9e7zXxACmuLImx-gzGzoHsz",
        app_key: "lBd9UNGmExETB1ApkQ3mXO8q",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/04/11/4%E6%9C%8811%E6%97%A52/" title="上一篇: 4月11日小记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/04/04/4%E6%9C%885%E6%97%A5%E8%AE%B0/" title="下一篇: 4月5日小记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/12/2021-05-12-%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/02/2021-05-02-MASSAGE/">MASSAGE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/24/%E3%80%8A%E6%97%A0%E5%A7%93%E4%B9%8B%E4%BA%BA%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/">《无姓之人》观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/24/2021-04-24-%E8%A5%BF%E5%93%88%E8%AF%BA%C2%B7%E5%BE%B7%C2%B7%E8%B4%9D%E7%83%AD%E6%8B%89%E5%85%8B/">西哈诺·德·贝热拉克</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/21/4%E6%9C%8821%E6%97%A5(%E5%8F%A3%E7%90%B4)/">口琴简谱收录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/13/4%E6%9C%8813%E6%97%A5/">4月13日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/4%E6%9C%8811%E6%97%A52/">4月11日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/4%E6%9C%8811%E6%97%A5/">4月11日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%885%E6%97%A5%E8%AE%B0/">4月5日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/4%E6%9C%884%E6%97%A5%E8%AE%B0/">4月4日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/4%E6%9C%881%E6%97%A5%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/31%E6%97%A5%E8%AE%B0%E4%BA%8C/">31日小记2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/31%E6%97%A5%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/%E4%BB%8A%E6%97%A5%E5%B0%8F%E8%AE%B0/">今日小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/%E9%A6%96%E7%AF%87%E5%8D%9A%E5%AE%A2/">首篇博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2021 Avery
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
</body>
</html>